// about 
.about 
  padding: 17vmin 0

  // author 
  &-author
    padding: 0
    height: 360px
    display: flex
    
    border-radius: .2em

    &__photo 
      width: 100%
      // height: 50%
      object-fit: cover
      opacity: .8
      
  // info 
  &-info
    position: relative
    border-radius: .2em

    &__panel 
      padding: 7vmin 10vmin

      position: absolute
      top: 10vmin
      left: -20vmin

      height: 370px
      overflow: auto

      text-align: left
      font-family: $rubik-font

      border-radius: 3px
      box-shadow: 0 25px 42px rgba(0,0,0,.2)
      background: $default-color

      z-index: 1

    &__name 
      margin-bottom: 3vmin
      font-size: 2em

    &__text
      text-align: justify
      font-size: 0.9em
      color: rgba($dark-color, .7)

// media 
@media screen and (max-width: $tabletWidth)
  .about 
    // author 
    &-author 
      height: 260px

    // info 
    &-info 
      padding: 0
      margin-top: 5vmin
      
      display: flex
      justify-content: center

      &__panel 
        position: relative
        top: 0
        left: 0
        height: 260px

@media screen and (max-width: $mobileWidth)
  .about 
    // info 
    &-info 
      &__name
        font-size: 1.3em