// navigation 
.navbar 
	display: flex
	justify-content: space-between
	align-items: center

	height: $navbar-height

	// logotype
	&-logo 
		text-transform: uppercase
		font-family: $sniglet-font
		font-size: 1.3em
		color: $default-color

		&__icon 
			padding: .3em		

	// burger-menu
	&-burg 

		&__btn
			display: none
			justify-content: center
			align-items: center

			width: 35px
			height: 30px

			cursor: pointer
			transition: .4s

		&__icon	
			position: relative
			
			display: block
			width: 90%
			height: 3px

			background: $default-color
			transition: .4s

			&::after,
			&::before 
				content: ''
				position: absolute
				display: block
				width: 100%
				height: 3px
				background: $default-color
				transition: .4s
			
			&::after
				top: 8px
			&::before 
				top: -8px

		// checkbox 
		&__checkbox
			display: none

			// click to burger-menu 
			&:checked ~
				.navbar-menu 
					height: auto
					opacity: 1

				.navbar-burg__btn
					.navbar-burg__icon 
						background: transparent

						&::before,
						&::after
							top: 0

						&::before
							transform: rotate(45deg)

						&::after
							transform: rotate(-45deg)
	
	// menu
	&-menu 
		&__list 
			margin: 0
			display: flex

		&__item 
			padding: 0 0.9em
			line-height: $navbar-height

		&__link
			text-transform: uppercase
			font-family: $sniglet-font
			font-size: .9em
			color: $default-color

			transition: .25s

			&:hover 
				cursor: pointer
				color: $light-color 

	// dropdown 
	&-dropdown 
		position: relative

		&:hover
			& .navbar-dropdown__list
				display: block

		&__list
			position: absolute
			top: $navbar-height - 20px

			display: none
			min-width: 160px

			background: $default-color
			box-shadow: 0 2px 15px 0 rgba(0,0,0,.2)
			z-index: 1

		&__link 
			padding: 12px 16px
			display: block

			text-transform: uppercase
			line-height: $navbar-height/3
			font-family: $sniglet-font
			font-size: 0.9em	
			color: $dark-color
			
			transition: .25s

			&:hover
				cursor: pointer
				opacity: .5

// media 
@media screen and (max-width: $tabletWidth)
	.navbar 

		// burger-menu 
		&-burg 
			&__btn
				display: flex
			
		// menu
		&-menu 
			position: absolute
			top: $navbar-height
			left: 0
		
			width: 100%
			height: 0

			background: $primary-grad

			overflow: hidden
			opacity: 0
			transition: .5s
			z-index: 2

			&__list
				margin: 0 auto 
				padding: 1em 0

				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start

				width: 78%

			&__item
				line-height: $navbar-height/1.7