* 
  box-sizing: border-box
  padding: 0
  margin: 0

html 
  scroll-behavior: smooth

a 
  text-decoration: none !important

ul, 
li 
  list-style-type: none

.bg
  &-primary 
    background: $primary-grad

  &-light 
    background: rgba(62, 69, 81, 0.7)

.container
  margin: 0 auto 
  width: 76%

.btn-top 
  display: none

  position: fixed
  right: 25px
  bottom: 25px

  color: $dark-color
  border-radius: 50%
  
  z-index: 3

  &:hover
    cursor: pointer



